@import '~normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body {
  font-family: Open Sans;
  font-style: normal;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 64px);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 32px;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.hero {
  font-weight: 600;
  font-size: 44px;
  line-height: 64px;
  grid-column: 2 / span 6;
  align-self: center;
  margin: 0;
  color: #232735;
}

.notes {
  grid-row-start: 2;
  grid-column: 4 / span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  &__wrapper {
    align-self: flex-end;
    margin-top: 8px;
    width: 88px;
    display: flex;
    justify-content: space-between;
  }
  &__button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    overflow: hidden;
    &--load {
      display: inline;
      outline: none;
    }
    &--save {
      display: inline;
      outline: none;
    }
  }
  &__label {
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    width: 448px;
    margin-bottom: 24px;
    align-self: center;
    color: #505565;
  }
  &__input {
    max-width: 512px;
    min-width: 512px;
    min-height: 144px;
    padding: 16px;
    border-radius: 5px;
    &::placeholder {
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.information {
  justify-self: end;
  grid-row-start: 3;
  grid-column: -2 / -5;
  margin-top: 68px;
  &__wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__text {
    margin-right: 3px;
    color: #8b90a0;
  }
}
